{
    // See http://go.microsoft.com/fwlink/?LinkId=827846
    // for the documentation about the extensions.json format
    "recommendations": [
        "bierner.github-markdown-preview",
        "github.remotehub",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "ms-vscode.cpptools",
        "ms-vscode.remote-repositories",
        "ms-vscode.vscode-github-issue-notebooks",
        "ms-vscode.vscode-serial-monitor",
        "platformio.platformio-ide",
        "redhat.vscode-yaml",
        "trunk.io"
    ],
    "unwantedRecommendations": [
        "ms-vscode.cpptools-extension-pack"
    ]
}
