{ // https: //docs.npmjs.com/cli/v10/configuring-npm/package-json
  "author": "Velocet <git@mail.velocet.de> (https://github.com/velocet/)",
  "bugs": {
    "url": "https://github.com/velocet/iown-homecontrol/issues/"
  },
  "description": "io-homecontrol library",
  "homepage": "https://github.com/Velocet/iown-homecontrol#readme",
  // "funding": [
  // "https://opencollective.com/iown-homecontrol"
  // {
  //   "type": "patreon",
  //   "url": "https://www.patreon.com/my-account"
  // }
  // ],
  "keywords": [
    "iown-homecontrol",
    "io-homecontrol",
    "somfy",
    "velux"
  ],
  "license": "MIT",
  "name": "iown-homecontrol",
  "private": true,
  "repository": {
    "directory": ".vscode",
    "type": "git",
    "url": "https://github.com/velocet/iown-homecontrol.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.6.9",
  "data": "2024-05-01"
}
